# QATask2

./: README.md
Task2/: ReadMe.md  Task2.java  pom.xml
Task2/allure-results/: 0093b1d7-6b15-4696-beb2-3c34304a8c89-container.json  1130fda9-2c70-411f-8d3e-0e0113ce9153-container.json  2ad9539f-40d9-4bb8-ae03-89b32ebf3b65-result.json  2e744b9f-2b6a-452a-8de5-fd44f5a617a1-result.json  30d67841-68dd-4eb8-aeda-e30d93f6155f-result.json  329d205d-011b-4206-9d76-6046b3d0428d-attachment  3ffd76d6-64c2-4fd3-b6d7-f50ed7d80fa2-container.json  43be66d8-1a4e-436d-9eb6-a7cb97731b57-container.json  4a1cd8c4-fe73-4f5f-9e9d-524dd75d49cb-result.json  5d8bc61c-b498-4832-be33-876d95f012cd-attachment  5eafa6fa-965d-474b-b87e-90f80442be09-container.json  62f48a89-85cb-4235-ab1d-c937bc23d9d1-container.json  62fab8b7-b6c7-4337-a6d8-b8277a258a35-container.json  6f6cadfb-a999-483a-afbe-a45913547dbe-container.json  7b81ff58-d5e4-4182-b3ca-0254079b6046-attachment  9d4fc7cf-f1b4-4588-a6dd-2c206845ac8d-attachment  a538fdeb-64bb-47b4-8b98-632f6be55e7d-container.json  acd7cbe3-18ba-4af2-8541-130e0ca07993-container.json  b3ea8a97-065a-4df5-b2b2-8bd21d8d8781-attachment  c3ab12ac-ce64-45ce-b5e0-4736d7dfb6c3-attachment  c5bc9de2-4ca8-4d9a-96b2-e7d157e80592-result.json  cc647152-f7c9-49c4-8b8b-71e4aa8408ec-container.json  d7b0c5cb-fd62-4be4-b09c-1d8e12077dde-attachment  d8eb1366-e764-4229-ab58-790df59652fc-container.json  d922cce7-2756-4f5b-9ac5-c01267611d0d-container.json  da95fa98-0608-450d-b05b-1450162eaf15-container.json  ded4a4e7-dce0-4b87-a3c0-4348a2268583-result.json  f5e53988-6955-49ec-99c2-6abbd5919059-container.json  f619268c-2f79-43b8-a4f0-a95f0865dd38-container.json  f8f1ebd1-0437-4150-a72c-81ebecac17b4-container.json  fe19c5f7-806e-48a5-9452-c4f6a706a34c-container.json
Task2/src/test/java/Task2/: Task2.java
